db.driver=com.mysql.jdbc.Driver
#\u8bfb\u5e93
db.read.url=jdbc:mysql://localhost:3306/joice?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#\u5199\u5e93
db.write.url=jdbc:mysql://localhost:3306/joice?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false

db.username=root
db.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
db.initialSize=10
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
db.maxActive=50
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
db.maxIdle=5
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
db.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
db.maxWait=60000
#timeBetweenEvictionRunsMillis\u6beb\u79d2\u79d2\u68c0\u67e5\u4e00\u6b21\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u7684\u8fde\u63a5,\u628a\u7a7a\u95f2\u65f6\u95f4\u8d85\u8fc7minEvictableIdleTimeMillis\u6beb\u79d2\u7684\u8fde\u63a5\u65ad\u5f00,\u76f4\u5230\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u6570\u5230minIdle\u4e3a\u6b62
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
#Statement\u7f13\u5b58\u5927\u5c0f
db.maxPoolPreparedStatementPerConnectionSize=10
#
druid.filters=stat